<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQueries</title>
    <style>
        .box{
            font-size: 20px;
            background-color: aquamarine;
            display: none;
        }
        @media screen and (max-width: 500px) {
            #box1{
                background-color: red;
                color: aliceblue;
                display: block;
            }
        }
        @media screen and (min-width:500px) and (max-width:768px) {
            #box2{
                background-color: rgb(136, 0, 255);
                color: aliceblue;
                display: block;
            }
        }
        @media screen and (min-width:760px) and (max-width:890px){
            #box3{
                background-color: rgb(0, 255, 68);
                color: aliceblue;
                display: block;
            }
        }
        @media screen and (min-width:900px) {
            #box4{
                background-color: rgb(255, 213, 0);
                color: aliceblue;
                display: block;
            }
        }
    </style>
</head>
<body>
      <h1>How can we Size screens according to devices</h1>
      <div class="container">
        <div class="box" id="box1">Mobile devices</div>
        <div class="box" id="box2">Tab devices </div>
        <div class="box" id="box3">Laptop</div>
        <div class="box" id="box4">Computer</div>
          
      </div>
</body>
</html>